# BaseUtils

./: BaseUtils.sln  NuGet.config  README.md
.github/workflows/: build.yml
BaseUtils/: BaseUtils.csproj  Class1.cs
BaseUtils.tests/: BaseUtils.tests.csproj
BaseUtils.tests/FlowControl/ErrorType/: ErrorResponseTests.cs
BaseUtils.tests/FlowControl/Response/: ErrorResponseTTests.cs  ErrorResponseTests.cs  ResultTests.cs
BaseUtils.tests/FlowControl/ResultType/: ResultTTests.cs  ResultTests.cs
BaseUtils.tests/FlowControl/ResultType/Extensions/: ResultExtensionsTests.cs
BaseUtils.tests/Utils/: BaseUtilsTypeExtensionsTests.cs
BaseUtils/Exceptions/: InvalidResultException.cs
BaseUtils/FlowControl/ErrorType/: ErrorBase.cs  ErrorResponse.cs  ErrorResponseT.cs  ErrorTypeEnum.cs
BaseUtils/FlowControl/ResultType/: Result.cs  ResultBase.cs  ResultT.cs
BaseUtils/FlowControl/ResultType/Extensions/: ResultExtensions.cs
BaseUtils/Utils/: BaseUtilsTypeExtensions.cs
docs/: versions-en-us.md  versions-pt-br.md  versions.md
