<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Rodovia.BaseUtils</PackageId>
    <Authors>MateuSerafim</Authors>
    <Description>Library to construct flow control with functional principle.</Description>
  </PropertyGroup>

</Project>
